<!DOCTYPE html>
<html>

<head>
  <title>Home Page</title>
  <style>
    body {
      background-color: #c4f5f0d8;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      width: 50%;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    img {
      width: 300px;
      height: 300px;
      margin-bottom: 20px;
      border-radius: 50%;
    }

    button {
      background-color: #e0e0e0;
      color: goldenrod;
      font-size: 20px;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      cursor: pointer;
      border: none;
    }

    button:hover {
      background-color: goldenrod;
      color: #e0e0e0;
      transition: background-color 0.3s ease;
    }
  </style>

  <title>Level Selection</title>
  <script>
    function redirectToPageEasy() {
      var level = "easy";
      window.location.href = "./gameboard.html?level=" + level;
    }
    function redirectToPageMedium() {
      var level = "medium";
      window.location.href = "./gameboard.html?level=" + level;
    }
    function redirectToPageHard() {
      var level = "hard";
      window.location.href = "./gameboard.html?level=" + level;
    }
  </script>
</head>

<body>
  <button id="ButtonEasy" onclick="redirectToPageEasy()">Easy</button>
  <button id="ButtonMedium" onclick="redirectToPageMedium()">Medium</button>
  <button id="ButtonHard" onclick="redirectToPageHard()">Hard</button>
</body>

</html>